{
  "api_base": "https://kuaminisystems.com/api/agent",
  "registration_token": "<BASE64_TOKEN>",
  "agent_id": "<GENERATED_AGENT_ID>",
  "account_id": "<ACCOUNT_ID>",
  "console_url": "https://kuaminisystems.com/securityAgent",
  "heartbeat_interval": 60,
  "auto_register": true
}
